<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="701.0" prefWidth="1410.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.runforlife_app.Accountant.AccountantSponsorController">
   <top>
      <BorderPane style="-fx-background-color: #032139;" BorderPane.alignment="CENTER">
         <left>
            <Button minHeight="50.0" minWidth="80.0" mnemonicParsing="false" onAction="#Back" text="Terug" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="20.0" right="109.0" />
               </BorderPane.margin>
            </Button>
         </left>
         <center>
            <Label text="Accountant" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </center>
         <right>
            <ImageView fitHeight="200.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../RunForLife%20Logo.png" />
               </image>
            </ImageView>
         </right>
      </BorderPane>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <AnchorPane>
               <children>
                  <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Sponsor">
                           <VBox.margin>
                              <Insets left="70.0" />
                           </VBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#togglePayed" text="Toggle Payed">
                           <VBox.margin>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <TableView fx:id="sponsorTableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="companyColumn" minWidth="120.0" prefWidth="-1.0" text="Company" />
                      <TableColumn fx:id="nameColumn" minWidth="120.0" prefWidth="-1.0" text="Name" />
                        <TableColumn fx:id="phoneNumberColumn" minWidth="120.0" prefWidth="-1.0" text="Phone Number" />
                        <TableColumn fx:id="emailColumn" minWidth="160.0" prefWidth="-1.0" text="Email" />
                        <TableColumn fx:id="donatedColumn" minWidth="120.0" prefWidth="-1.0" text="Donated" />
                        <TableColumn fx:id="payedColumn" minWidth="120.0" prefWidth="-1.0" text="Payed" />
                        <TableColumn fx:id="remarksColumn" minWidth="160.0" prefWidth="-1.0" text="Remarks" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
