<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.runforlife_app.Accountant.AccountantFinancieelController">
   <top>
      <BorderPane style="-fx-background-color: #032139;" BorderPane.alignment="CENTER">
         <left>
            <Button minHeight="50.0" minWidth="80.0" mnemonicParsing="false" onAction="#Back" text="Terug" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="20.0" right="109.0" />
               </BorderPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </left>
         <center>
            <Label text="Administratie" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </center>
         <right>
            <ImageView fitHeight="199.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../RunForLife%20Logo.png" />
               </image>
            </ImageView>
         </right>
      </BorderPane>
   </top>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" layoutX="323.0" layoutY="80.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Bedrag opgehaald:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="bedrag" text="Bedrag">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="70.0" top="50.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
